{
  "name": "scaledice",
  "version": "1.0.0",
  "type": "module",
  "description": "Incremental turn-based dice game with a twist",
  "main": "index.js",
  "scripts": {
	  "start": "node server/index.js",
    "dev": "nodemon --watch server --watch client --exec node server/index.js --delay 200",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "passport-discord": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
